@main-color: #979797;

body {
	background: @main-color;
}

ol {
	display: inline-block;
	list-style: lower-alpha;
	li {
		display: block;
		float: left;
		margin: 1em;
	}
}

.main-box {
	margin-top:1em; 
	margin-bottom: 1em; 
}